{
  "name": "fe-website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node dist/fe-website/server/main.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run fe-website:serve-ssr",
    "serve:ssr": "node dist/fe-website/server/main.js",
    "build:ssr": "ng build --prod --output-hashing=all && ng run fe-website:server:production",
    "prerender": "ng run fe-website:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.7",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/localize": "~9.1.7",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/platform-server": "~9.1.7",
    "@angular/router": "~9.1.7",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@nguniversal/express-engine": "^9.1.1",
    "bootstrap": "^4.4.0",
    "express": "^4.15.2",
    "katex": "^0.11.1",
    "ngx-clipboard": "^13.0.1",
    "ngx-markdown": "fastestimator-util/ngx-markdown#lib3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.6",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "tsparticles": "^1.14.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@nguniversal/builders": "^9.1.1",
    "@types/express": "^4.17.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
